<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_edit_profile"
                android:icon="@drawable/nav_task"
                android:title="@string/edit_profile"/>
        <item
                android:id="@+id/nav_change_pwd"
                android:icon="@drawable/nav_task"
                android:title="@string/change_pwd"/>
        <item
                android:id="@+id/nav_link_accounts"
                android:icon="@drawable/nav_task"
                android:title="@string/link_accounts"/>
        <item
                android:id="@+id/nav_block_accounts"
                android:icon="@drawable/nav_task"
                android:title="@string/block_accounts"/>
        <item
                android:id="@+id/nav_manage_skill"
                android:icon="@drawable/nav_task"
                android:title="@string/manage_skill"/>
        <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/nav_task"
                android:title="@string/logout"/>
    </group>
</menu>