<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/item1"
            android:title="设置"
            android:icon="@drawable/sign_up_wechat"
            app:showAsAction="ifRoom|withText"/>
    <item
            android:id="@+id/submenu"
            android:icon="@drawable/sign_up_qq"
            android:title="子菜单"
            app:showAsAction="ifRoom|withText">
        <menu>
            <item
                    android:id="@+id/submenu_item1"
                    android:title="子菜单一"/>
            <item
                    android:id="@+id/submenu_item2"
                    android:title="子菜单二"/>
        </menu>
    </item>
    <group android:id="@+id/group">
        <item
                android:id="@+id/group_item1"
                android:title="菜单一"
                android:icon="@mipmap/ic_launcher_round"/>
        <item
                android:id="@+id/group_item2"
                android:title="菜单二"
                android:icon="@color/design_default_color_primary_dark"/>
    </group>
</menu>