<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".testActivity.FragmentActivity">


    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="org.javamaster.fragmentlearning.testFragment.LeftFragment"
            android:id="@+id/fragment_left"/>

    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="org.javamaster.fragmentlearning.testFragment.RightFragment"
            android:id="@+id/fragment_right"/>

    <FrameLayout
            android:id="@+id/frame_fragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>