<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android_custom="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <org.javamaster.fragmentlearning.view.RoundProgressBar
            android:id="@+id/my_course_progress_bar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android_custom:roundColor="#D1D1D1"
            android_custom:roundProgressColor="@color/colorPrimary"
            android_custom:textColor="@color/colorTransparent"
            android_custom:roundWidth="6dp"
            android_custom:max="100"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/topics_cover_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/default_photo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/topics_name"
            android:text="主题名字"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/topics_cover_img"/>

</androidx.constraintlayout.widget.ConstraintLayout>