<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="@color/colorPrimary"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".testFragment.LeftFragment">

    <Button
            android:id="@+id/left_switch_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="点击切换碎片"/>

</FrameLayout>