<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/linear_layout_menu"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button2"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button3"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button4"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button5"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button6"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="button7"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="button8"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="button9"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_weight="1"
                android:hint="please input name"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button10"/>

    </LinearLayout>
</LinearLayout>