<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button1"
                android:layout_above="@id/button3"
                android:layout_toLeftOf="@id/button3"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button2"
                android:layout_above="@id/button3"
                android:layout_toRightOf="@id/button3"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:text="Button3"
                android:layout_centerInParent="true"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button4"
                android:layout_below="@id/button3"
                android:layout_toLeftOf="@id/button3"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button5"
                android:layout_below="@id/button3"
                android:layout_toRightOf="@id/button3"/>
    </RelativeLayout>

</RelativeLayout>